{
  "name": "resv-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "prisma": {
    "seed": "node --require esbuild-register prisma/seed.ts"
  },
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.19",
    "@types/supertest": "^2.0.12",
    "esbuild-register": "^3.4.2",
    "jest": "^29.4.2",
    "nodemon": "^2.0.20",
    "prisma": "^4.9.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
